POSTGRES_HOST=localhost
POSTGRES_PORT=port
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database

REDIS_ADDR=localhost:6379

GRPC_PORT=:5001

AUTH_SECRET_KEY=secret_key

USER_SERVICE_HOST=localhost
USER_SERVICE_GRPC_PORT=:5001

BOOK_SERVICE_HOST=localhost
BOOK_SERVICE_GRPC_PORT=:5003